PORT=5001
CORS_ORIGINS=http://localhost:5000,http://localhost:3000,https://yourdomain.com
DATABASE_URL=postgresql://feature-flags:Feature@123@localhost:5432/feature-flags
JWT_SECRET=supersecret
JWT_REFRESH_SECRET=supersecretrefresh
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

ADMIN_EMAIL=lithinonline@gmail.com
ADMIN_PASSWORD=Qwerty@123
FEATURE_FLAG_LIMIT=400000

NODE_ENV=production
COOKIE_DOMAIN=http://localhost:5000